graphs/scopegraph/proto/scopeinfo.proto

// Copyright 2015 The Serulian Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package proto;

enum ScopeKind {
    VALUE = 0;
    GENERIC = 1;
    STATIC = 2;    
}

enum ScopeLabel {
	STREAM_LOOP = 1; // Marks the loop as iterating over a stream.
	STREAMABLE_LOOP = 2; // Marks the loop as iterating over a streamable object.
	GENERATOR_STATEMENT = 3; // Marks a statement as being part of a generator.

	SML_FUNCTION = 4; // Marks a SML declaration as calling a function.
	SML_CONSTRUCTOR = 5; // Marks a SML declaration as calling a constructor.

	SML_SINGLE_CHILD = 6; // Marks a SML declaration as having a single value as a child.
	SML_STREAM_CHILD = 7; // Marks a SML declaration as having a single stream as a child.
	SML_NO_CHILDREN = 8; // Mark a SML declaration as having no children.
	SML_CHILDREN = 9; // Mark a SML declaration as having a set of children.

	NOMINALLY_SHORTCUT_EXPR = 10; // Marks an expression of a nominal type being used 
					 		      // where its root data is expected. This is a special
							      // allowance as a shortcut for easier working with native APIs.s
}

message ScopeInfo {
	optional bool IsValid = 1;        // Whether this scope is valid.
	optional ScopeKind Kind = 2 [default = VALUE];

	optional ScopeReference NamedReference = 8;
	optional ScopeReference CalledOpReference = 9;

	optional string ResolvedType = 3;   // The type of the scope, if any.
	optional string ReturnedType = 4;   // The returned type, if any.
	optional string AssignableType = 5; // The assignable type of the scope, if any.
	optional string StaticType = 6; 	// The static type of the scope, if any.

	optional bool IsTerminatingStatement = 7; // If true, the statement terminates execution in the block.
	optional bool IsSettlingScope = 10; // If true, the scope settles the function in some way.
	optional bool IsAnonymousReference = 11; // If true, reference points to an anonymous value (i.e. _).

	repeated ScopeLabel Labels = 12;
}

message ScopeReference {
	optional string ReferencedNode = 1; // The ID of the node that this scope references by name.
	optional bool IsSRGNode = 2; // If true, references an SRG node. Otherwise, a typegraph node.
}